{
    "name": "daw2/mvc2",
    "description": "Mvc de clases DAW2D",
    "require": {
        "dompdf/dompdf": "^0.8.3"
    },

    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\Controllers\\": "app/controllers/",
            "App\\Models\\": "app/models/"
        }
    }
}
